<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NOIP 2023 游记 &#x2F; Silent Answer.Preface We chase the lightAnd darkness where nobody knowsWe’re on different waysWith separate goalsAnd I will fight for my honourRather than yoursStay awayI’m on my own wo">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP 2023 游记 &#x2F; Silent Answer.">
<meta property="og:url" content="http://example.com/2024/03/02/noip-2023-silent-answer/index.html">
<meta property="og:site_name" content="TheSky233&#39;s Blog">
<meta property="og:description" content="NOIP 2023 游记 &#x2F; Silent Answer.Preface We chase the lightAnd darkness where nobody knowsWe’re on different waysWith separate goalsAnd I will fight for my honourRather than yoursStay awayI’m on my own wo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-01T20:11:57.000Z">
<meta property="article:modified_time" content="2024-03-01T20:44:53.360Z">
<meta property="article:author" content="TheSky233">
<meta property="article:tag" content="Travel Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/02/noip-2023-silent-answer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NOIP 2023 游记 / Silent Answer. | TheSky233's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/TheSky233/TheSky233.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheSky233's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">𝐴𝑛𝑑 𝑖𝑛 𝑡ℎ𝑎𝑡 𝑙𝑖𝑔ℎ𝑡...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/02/noip-2023-silent-answer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/501865.png">
      <meta itemprop="name" content="TheSky233">
      <meta itemprop="description" content="An OIer / PhOer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheSky233's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP 2023 游记 / Silent Answer.
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-02 04:11:57 / 修改时间：04:44:53" itemprop="dateCreated datePublished" datetime="2024-03-02T04:11:57+08:00">2024-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NOIP-2023-游记-Silent-Answer"><a href="#NOIP-2023-游记-Silent-Answer" class="headerlink" title="NOIP 2023 游记 / Silent Answer."></a>NOIP 2023 游记 / Silent Answer.</h1><h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a><em>Preface</em></h2><blockquote>
<p><em>We chase the light</em><br><em>And darkness where nobody knows</em><br><em>We’re on different ways</em><br><em>With separate goals</em><br><em>And I will fight for my honour</em><br><em>Rather than yours</em><br><em>Stay away</em><br><em>I’m on my own world</em><br><em>The time is now</em><br><em>The story unfolds</em></p>
</blockquote>
<span id="more"></span>
<script type="math/tex; mode=display">\textbf{ From } \textsf{ Sdorica "the Story Unfolds" }</script><hr>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a><em>Content</em></h2><h2 id="Day-21-textsf-2023-10-27"><a href="#Day-21-textsf-2023-10-27" class="headerlink" title="Day -21$^{\ \textsf{2023/10/27}}$"></a>Day -21$^{\ \textsf{2023/10/27}}$</h2><p>PM 了 Singularity FTR。</p>
<p>$\verb!RP+=INF!$</p>
<hr>
<h2 id="Day-20-textsf-2023-10-28"><a href="#Day-20-textsf-2023-10-28" class="headerlink" title="Day -20$^{\ \textsf{2023/10/28}}$"></a>Day -20$^{\ \textsf{2023/10/28}}$</h2><p>撰写<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/LByte/csp-s-2023-js-confusion">迷惑行为大赏</a>。</p>
<hr>
<h2 id="Day-7-textsf-2023-11-10"><a href="#Day-7-textsf-2023-11-10" class="headerlink" title="Day -7$^{\ \textsf{2023/11/10}}$"></a>Day -7$^{\ \textsf{2023/11/10}}$</h2><p>期中考试在 $16 \sim 17$ 号，难绷。</p>
<p>准备期中考试和 NOIP 至少爆炸一个。</p>
<ul>
<li>updated：whk 寄了</li>
<li>updated：NOIP 也寄了</li>
</ul>
<hr>
<h2 id="Day-5-textsf-2023-11-13"><a href="#Day-5-textsf-2023-11-13" class="headerlink" title="Day -5$^{\ \textsf{2023/11/13}}$"></a>Day -5$^{\ \textsf{2023/11/13}}$</h2><p>补作业补到深夜。两个晚上七八张试卷。很符合我对高中的想象。</p>
<hr>
<h2 id="Day-2-textsf-2023-11-15"><a href="#Day-2-textsf-2023-11-15" class="headerlink" title="Day -2$^{\ \textsf{2023/11/15}}$"></a>Day -2$^{\ \textsf{2023/11/15}}$</h2><p>期中考试喽</p>
<hr>
<h2 id="Day-0-textsf-2023-11-17"><a href="#Day-0-textsf-2023-11-17" class="headerlink" title="Day 0$^{\ \textsf{2023/11/17}}$"></a>Day 0$^{\ \textsf{2023/11/17}}$</h2><p>下午去南京，在路上坐车坐了四个小时。期间和同机房的大佬打了一会 Arcaea，然后几个人联机了元气骑士。</p>
<p>然后来到了经典宾馆 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/LByte/post-travel-csp2020-2021"><em>Previous</em></a>，几个人又联机了一会 MC，甚至把龙打了。</p>
<p>期待明天 NOIP。</p>
<p>$\texttt{NOIP_RP+=}\begin{cases}2^{31}-1 &amp; \text{If \texttt{NOIP_RP}} \in \text{int}\\2^{63}-1 &amp; \text{If \texttt{NOIP_RP}} \in \text{long long}\\ \infty &amp; \text{Otherwise}\end{cases}$</p>
<hr>
<h2 id="Day-1-textsf-2023-11-18"><a href="#Day-1-textsf-2023-11-18" class="headerlink" title="Day 1$^{\ \textsf{2023/11/18}}$"></a>Day 1$^{\ \textsf{2023/11/18}}$</h2><p>终于来了。</p>
<p>在宾馆耽误了一些时间导致从南航校门一路狂奔到了排队的地方，还好赶上了。</p>
<p>然后发压缩包密码的时候已经 $8:35$ 了，很符合我对 CCF 的想象。</p>
<p>开 <strong>dict</strong>，发现是个签到啊。既然不限次数直接把其他字符串都变成字典序最大的就行了，排序一下 $O(nm\log m)$ 跑 $n,m=3000$ 看上去有点悬啊，不管了，写了一下发现大样例能 $0.2 \text{ s}$ 跑过去，很快啊，就没再管了，此时大概过去了半个小时。</p>
<p>然后把剩下来三题都看了一遍，觉得 <strong>tribool</strong> 是个 dfs 判环然后乱搞，<strong>expand</strong> 像是个思维，<strong>run</strong> 就是个 dp。先开 <strong>tribool</strong> 的暴力。</p>
<p>$n=10$ 的点和 $\text{TFU}$ 的那 $40$ 不拿白不拿，然后写完了这四十分大概到 $10:00$ 了，回过来开 <strong>run</strong>。</p>
<p>感觉 $36$ 分是个很典的 dp 啊，直接令 $dp_{i,j}$ 表示第 $i$ 天连续打卡了 $j$ 次，挑战什么的用邻接矩阵存存好了，最后 </p>
<script type="math/tex; mode=display">dp_{i,0}=\max\limits_{0\le j < i}dp_{i-1,j}</script><script type="math/tex; mode=display">dp_{i,j}=dp_{i-1,j-1}+\sum\limits_{1\le k\le j} a_{i,k}</script><p>就做完了。调了十几分钟是因为多测没清 &amp; 没开 ll。</p>
<p>这个时候离考试结束大概还有两个小时。去冲 <strong>expand</strong> 了。$n,m\le 1$ 和 $n,m \le 2$ 的点直接乱搞搞就行了，然后在纸上想了下特殊性质，发现没什么规律啊，然后就在那边坐牢和想 <strong>expand</strong>，最后冲了个 $n,m \le 6$ 的随机化，显然大概率不会有分。</p>
<p>然后还有一个小时的时候又回去看了眼 <strong>tribool</strong>，觉得好像是并查集啊，冲了个并查集然后发现这个玩意好像不支持从集合里移除一个元素……最后用 $\text{set}$ 打了个暴力，大样例还没过，寄。</p>
<p>最后查了下 <strong>freopen</strong> 和 <strong>dict</strong> 的 $n=1$ 的特判部分，发现没什么问题。感觉写拍子也没什么必要，就在那边对着 <strong>expand</strong> 发呆了。</p>
<p>最后出考场的时候发现 <strong>tribool</strong> 居然写了 4KB 的抽象代码，难绷。</p>
<p>估分是 $100+40+[10,20]+36=[186,196]$。</p>
<p>有道小图灵：$100+40+10+36=186$</p>
<p>洛谷：$100+40+20+36=196$</p>
<p>CCF：$100+40+10+36=186$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel-Notes/" rel="tag"># Travel Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/02/csp-s-2023-final-verdict/" rel="prev" title="CSP-S 2023 游记 / Final Verdict.">
      <i class="fa fa-chevron-left"></i> CSP-S 2023 游记 / Final Verdict.
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/02/away-from-oi-catastrophe/" rel="next" title="AFO / Catastrophe.">
      AFO / Catastrophe. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NOIP-2023-%E6%B8%B8%E8%AE%B0-Silent-Answer"><span class="nav-number">1.</span> <span class="nav-text">NOIP 2023 游记 &#x2F; Silent Answer.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content"><span class="nav-number">1.2.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-21-textsf-2023-10-27"><span class="nav-number">1.3.</span> <span class="nav-text">Day -21$^{\ \textsf{2023&#x2F;10&#x2F;27}}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-20-textsf-2023-10-28"><span class="nav-number">1.4.</span> <span class="nav-text">Day -20$^{\ \textsf{2023&#x2F;10&#x2F;28}}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-7-textsf-2023-11-10"><span class="nav-number">1.5.</span> <span class="nav-text">Day -7$^{\ \textsf{2023&#x2F;11&#x2F;10}}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5-textsf-2023-11-13"><span class="nav-number">1.6.</span> <span class="nav-text">Day -5$^{\ \textsf{2023&#x2F;11&#x2F;13}}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-textsf-2023-11-15"><span class="nav-number">1.7.</span> <span class="nav-text">Day -2$^{\ \textsf{2023&#x2F;11&#x2F;15}}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0-textsf-2023-11-17"><span class="nav-number">1.8.</span> <span class="nav-text">Day 0$^{\ \textsf{2023&#x2F;11&#x2F;17}}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-textsf-2023-11-18"><span class="nav-number">1.9.</span> <span class="nav-text">Day 1$^{\ \textsf{2023&#x2F;11&#x2F;18}}$</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheSky233"
      src="https://cdn.luogu.com.cn/upload/usericon/501865.png">
  <p class="site-author-name" itemprop="name">TheSky233</p>
  <div class="site-description" itemprop="description">An OIer / PhOer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheSky233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheSky233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1602458048@qq.com" title="E-Mail → mailto:1602458048@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/user/501865" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;501865" rel="noopener" target="_blank">TheSky233's Luogu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheSky233</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
